(['E:\\daniel\\documents\\projects\\bulletin\\bulletin.py'],
 ['E:\\daniel\\documents\\projects\\bulletin',
  'E:\\daniel\\documents\\projects\\bulletin'],
 ['codecs'],
 ['c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.3 (default, Apr 24 2019, 15:29:51) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_pkgres',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bulletin',
   'E:\\daniel\\documents\\projects\\bulletin\\bulletin.py',
   'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'e:\\apps\\anaconda3\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\apps\\anaconda3\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\apps\\anaconda3\\Lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'e:\\apps\\anaconda3\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'e:\\apps\\anaconda3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\apps\\anaconda3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'e:\\apps\\anaconda3\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'e:\\apps\\anaconda3\\Lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\apps\\anaconda3\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\apps\\anaconda3\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\apps\\anaconda3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\apps\\anaconda3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\apps\\anaconda3\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\apps\\anaconda3\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\fnmatch.py',
   'PYMODULE'),
  ('getpass', 'e:\\apps\\anaconda3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\apps\\anaconda3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\apps\\anaconda3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\apps\\anaconda3\\Lib\\netrc.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\stat.py',
   'PYMODULE'),
  ('shlex', 'e:\\apps\\anaconda3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\apps\\anaconda3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'e:\\apps\\anaconda3\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\apps\\anaconda3\\Lib\\gettext.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\copy.py',
   'PYMODULE'),
  ('email.utils', 'e:\\apps\\anaconda3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'e:\\apps\\anaconda3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'e:\\apps\\anaconda3\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'e:\\apps\\anaconda3\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors', 'e:\\apps\\anaconda3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime',
   'e:\\apps\\anaconda3\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\apps\\anaconda3\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\apps\\anaconda3\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'e:\\apps\\anaconda3\\Lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\apps\\anaconda3\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\apps\\anaconda3\\Lib\\textwrap.py', 'PYMODULE'),
  ('random',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'e:\\apps\\anaconda3\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'e:\\apps\\anaconda3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('logging', 'e:\\apps\\anaconda3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\apps\\anaconda3\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\apps\\anaconda3\\Lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'e:\\apps\\anaconda3\\Lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'e:\\apps\\anaconda3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\ntpath.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\genericpath.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\apps\\anaconda3\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'e:\\apps\\anaconda3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'e:\\apps\\anaconda3\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\apps\\anaconda3\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'e:\\apps\\anaconda3\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'e:\\apps\\anaconda3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.result',
   'e:\\apps\\anaconda3\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'e:\\apps\\anaconda3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'e:\\apps\\anaconda3\\Lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\apps\\anaconda3\\Lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\apps\\anaconda3\\Lib\\webbrowser.py', 'PYMODULE'),
  ('shutil',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'e:\\apps\\anaconda3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\apps\\anaconda3\\Lib\\py_compile.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'e:\\apps\\anaconda3\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'e:\\apps\\anaconda3\\Lib\\bz2.py', 'PYMODULE'),
  ('email.message', 'e:\\apps\\anaconda3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\apps\\anaconda3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\apps\\anaconda3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\apps\\anaconda3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\apps\\anaconda3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\apps\\anaconda3\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\apps\\anaconda3\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'e:\\apps\\anaconda3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\apps\\anaconda3\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'e:\\apps\\anaconda3\\Lib\\email\\header.py', 'PYMODULE'),
  ('uu', 'e:\\apps\\anaconda3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\apps\\anaconda3\\Lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'e:\\apps\\anaconda3\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'e:\\apps\\anaconda3\\Lib\\socketserver.py', 'PYMODULE'),
  ('html', 'e:\\apps\\anaconda3\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'e:\\apps\\anaconda3\\Lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\apps\\anaconda3\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\apps\\anaconda3\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\apps\\anaconda3\\Lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\token.py',
   'PYMODULE'),
  ('platform', 'e:\\apps\\anaconda3\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\apps\\anaconda3\\Lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'e:\\apps\\anaconda3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'e:\\apps\\anaconda3\\Lib\\runpy.py', 'PYMODULE'),
  ('glob', 'e:\\apps\\anaconda3\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\apps\\anaconda3\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\apps\\anaconda3\\Lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\apps\\anaconda3\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\apps\\anaconda3\\Lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\apps\\anaconda3\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\apps\\anaconda3\\Lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\apps\\anaconda3\\Lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\apps\\anaconda3\\Lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\apps\\anaconda3\\Lib\\difflib.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle', 'e:\\apps\\anaconda3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('urllib', 'e:\\apps\\anaconda3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'e:\\apps\\anaconda3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'e:\\apps\\anaconda3\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'e:\\apps\\anaconda3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('string', 'e:\\apps\\anaconda3\\Lib\\string.py', 'PYMODULE'),
  ('posixpath',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\posixpath.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\hashlib.py',
   'PYMODULE'),
  ('email', 'e:\\apps\\anaconda3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\apps\\anaconda3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'e:\\apps\\anaconda3\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax', 'e:\\apps\\anaconda3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'e:\\apps\\anaconda3\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\apps\\anaconda3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\apps\\anaconda3\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'e:\\apps\\anaconda3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'e:\\apps\\anaconda3\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'e:\\apps\\anaconda3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\apps\\anaconda3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'e:\\apps\\anaconda3\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'e:\\apps\\anaconda3\\Lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'e:\\apps\\anaconda3\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\apps\\anaconda3\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\apps\\anaconda3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'e:\\apps\\anaconda3\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\apps\\anaconda3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\struct.py',
   'PYMODULE'),
  ('socket', 'e:\\apps\\anaconda3\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'e:\\apps\\anaconda3\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'e:\\apps\\anaconda3\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'e:\\apps\\anaconda3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\os.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('typing', 'e:\\apps\\anaconda3\\Lib\\typing.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'e:\\apps\\anaconda3\\Lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\apps\\anaconda3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'e:\\apps\\anaconda3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\apps\\anaconda3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\apps\\anaconda3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\apps\\anaconda3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\apps\\anaconda3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._typing',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_typing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util',
   'e:\\apps\\anaconda3\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'e:\\apps\\anaconda3\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   'e:\\apps\\anaconda3\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\apps\\anaconda3\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\apps\\anaconda3\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3', 'e:\\apps\\anaconda3\\Lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\apps\\anaconda3\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\apps\\anaconda3\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\apps\\anaconda3\\Lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'e:\\apps\\anaconda3\\Lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\apps\\anaconda3\\Lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.spawn',
   'e:\\apps\\anaconda3\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\apps\\anaconda3\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   'e:\\apps\\anaconda3\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('sysconfig', 'e:\\apps\\anaconda3\\Lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\imp.py',
   'PYMODULE'),
  ('_py_abc', 'e:\\apps\\anaconda3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'e:\\apps\\anaconda3\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\apps\\anaconda3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('pdfkit',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pdfkit\\__init__.py',
   'PYMODULE'),
  ('pdfkit.api',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pdfkit\\api.py',
   'PYMODULE'),
  ('pdfkit.pdfkit',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pdfkit\\pdfkit.py',
   'PYMODULE'),
  ('pdfkit.configuration',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pdfkit\\configuration.py',
   'PYMODULE'),
  ('pdfkit.source',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\pdfkit\\source.py',
   'PYMODULE'),
  ('markdown2',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markdown2.py',
   'PYMODULE'),
  ('jinja2',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2._compat',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\_compat.py',
   'PYMODULE'),
  ('pathlib', 'e:\\apps\\anaconda3\\Lib\\pathlib.py', 'PYMODULE'),
  ('jinja2.utils',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('json', 'e:\\apps\\anaconda3\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\apps\\anaconda3\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\apps\\anaconda3\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\apps\\anaconda3\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2.runtime',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.parser',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.asyncsupport',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\asyncsupport.py',
   'PYMODULE'),
  ('jinja2.asyncfilters',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\asyncfilters.py',
   'PYMODULE'),
  ('asyncio', 'e:\\apps\\anaconda3\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\apps\\anaconda3\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.tasks', 'e:\\apps\\anaconda3\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'e:\\apps\\anaconda3\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\apps\\anaconda3\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\apps\\anaconda3\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\apps\\anaconda3\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'e:\\apps\\anaconda3\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.locks', 'e:\\apps\\anaconda3\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'e:\\apps\\anaconda3\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('markupsafe',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markupsafe\\_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markupsafe\\_compat.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python37.dll',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\scripts\\python37.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\apps\\MiKTeX\\miktex\\bin\\x64\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('select', 'e:\\apps\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\apps\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\apps\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\apps\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\apps\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\apps\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\apps\\anaconda3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\apps\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\apps\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'e:\\apps\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'e:\\apps\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\apps\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\apps\\anaconda3\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\apps\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe._speedups',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'E:\\apps\\anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'E:\\apps\\anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\apps\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'E:\\daniel\\documents\\projects\\bulletin\\build\\bulletin\\base_library.zip',
   'DATA'),
  ('lib2to3\\Grammar3.7.3.final.0.pickle',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\Grammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\PatternGrammar3.7.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'e:\\apps\\anaconda3\\Lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\danie\\.virtualenvs\\bulletin-sz995pkj\\Include\\pyconfig.h',
   'DATA')],
 [])
